spring.application.name=NavServiceRegistry

server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuration for zipkin tracing starts here
#management.zipkin.tracing.endpoint=http://localhost:9411/
#management.tracing.sampling.probability=1.0
# Configuration for zipkin tracing ends here

# Expose all actuator end points 
management.endpoints.web.exposure.include=*
