# NavSpringCloudComplete

./: README.md
NavCloudGateway/: pom.xml
NavCloudGateway/src/main/java/com/nav/cloudGateway/: NavCloudGatewayApplication.java
NavCloudGateway/src/main/java/com/nav/cloudGateway/controller/: AuthenticationController.java  FallbackController.java
NavCloudGateway/src/main/java/com/nav/cloudGateway/filter/: LoggingFilter.java
NavCloudGateway/src/main/java/com/nav/cloudGateway/model/: AuthenticationResponse.java
NavCloudGateway/src/main/java/com/nav/cloudGateway/security/: OktaOAuth2WebSecurity.java
NavCloudGateway/src/main/resources/: application.properties  application.yaml
NavCloudGateway/src/test/java/com/nav/cloudGateway/: NavCloudGatewayApplicationTests.java
NavConfigServer/: pom.xml
NavConfigServer/src/main/java/com/nav/configServer/: NavConfigServerApplication.java
NavConfigServer/src/main/resources/: application.properties
NavConfigServer/src/test/java/com/nav/configServer/: NavConfigServerApplicationTests.java
NavDepartmentService/: pom.xml
NavDepartmentService/src/main/java/com/nav/departmentService/: NavDepartmentServiceApplication.java
NavDepartmentService/src/main/java/com/nav/departmentService/controller/: DepartmentController.java
NavDepartmentService/src/main/java/com/nav/departmentService/entity/: DepartmentEntity.java
NavDepartmentService/src/main/java/com/nav/departmentService/model/: Department.java  Employee.java
NavDepartmentService/src/main/java/com/nav/departmentService/repository/: DepartmentRepository.java
NavDepartmentService/src/main/java/com/nav/departmentService/services/: DepartmentServices.java  IDepartmentService.java
NavDepartmentService/src/main/resources/: application.properties  application.yml
NavDepartmentService/src/test/java/com/nav/departmentService/: NavDepartmentServiceApplicationTests.java
NavEmployeeService/: pom.xml
NavEmployeeService/src/main/java/com/nav/EmployeeService/: NavEmployeeServiceApplication.java
NavEmployeeService/src/main/java/com/nav/EmployeeService/Entity/: EmployeeEntity.java
NavEmployeeService/src/main/java/com/nav/EmployeeService/controller/: EmployeeController.java
NavEmployeeService/src/main/java/com/nav/EmployeeService/model/: Department.java  Employee.java
NavEmployeeService/src/main/java/com/nav/EmployeeService/repository/: EmployeeRepository.java
NavEmployeeService/src/main/java/com/nav/EmployeeService/services/: EmployeeServiceImpl.java  IEmployeeService.java
NavEmployeeService/src/main/resources/: application.properties
NavEmployeeService/src/test/java/com/nav/EmployeeService/: NavEmployeeServiceApplicationTests.java
NavServiceRegistry/: pom.xml
NavServiceRegistry/src/main/java/com/nav/ServiceRegistry/: NavServiceRegistryApplication.java
NavServiceRegistry/src/main/resources/: application.properties
NavServiceRegistry/src/test/java/com/nav/ServiceRegistry/: NavServiceRegistryApplicationTests.java
